{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ SITE_NAME }}{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ SITE_TAGLINE }}">
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
    /* GitHub-style avatar wrapper */
    .user-menu-wrap {
      margin-left: auto;
      position: relative;
    }

    /* Circle avatar */
    .avatar-btn {
      border: 0;
      background: transparent;
      cursor: pointer;
      padding: 0;
    }

    .avatar-circle {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.08);
    }

    /* Dropdown menu */
    .user-menu {
      position: absolute;
      right: 0;
      top: calc(100% + 8px);
      min-width: 220px;
      background: #05070f;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.08);
      box-shadow: 0 18px 45px rgba(0,0,0,0.6);
      padding: 6px 0 4px 0;
      display: none;
      z-index: 999;
    }

    .user-menu.open {
      display: block;
    }

    .user-menu-header {
      padding: 8px 14px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .user-name {
      font-weight: 600;
      font-size: 14px;
    }

    .user-email {
      opacity: 0.7;
      font-size: 12px;
    }

    .user-menu-body a,
    .user-menu-footer a {
      display: block;
      padding: 7px 14px;
      font-size: 13px;
    }

    .user-menu-body a:hover,
    .user-menu-footer a:hover {
      background: rgba(255,255,255,0.06);
    }

    .user-menu-footer {
      border-top: 1px solid rgba(255,255,255,0.06);
      margin-top: 4px;
      padding-top: 4px;
    }
  </style>

</head>
<body class="site">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="{% url 'home' %}">
        <img src="{% static 'img/logo.svg' %}" alt="" class="brand-logo" />
        <span class="brand-name">{{ SITE_NAME }}</span>
      </a>

          {% url 'home' as home_url %}
          {% url 'car_list' as browse_url %}
          {% url 'dealer_apply' as apply_url %}

          <nav class="main-nav" aria-label="Main">

            <a href="{{ home_url }}"
              class="{% if request.resolver_match.url_name == 'home' %}active-link{% endif %}">
              Home
            </a>

            <a href="{{ browse_url }}"
              class="{% if request.resolver_match.url_name == 'car_list' or request.resolver_match.url_name == 'car_detail' %}active-link{% endif %}">
              Browse Cars
            </a>

            {% if user.is_authenticated %}
                {% if user.dealer_profile and user.dealer_profile.active %}
                    {% url 'dealer_dashboard' as dealer_url %}
                    <a href="{{ dealer_url }}"
                      class="{% if request.resolver_match.url_name == 'dealer_dashboard' %}active-link{% endif %}">
                      Dealer Dashboard
                    </a>
                {% else %}
                    <a href="{{ apply_url }}"
                      class="{% if request.resolver_match.url_name == 'dealer_apply' %}active-link{% endif %}">
                      Become a dealer
                    </a>

                    <a href="{% url 'account_dashboard' %}"
                      class="{% if request.resolver_match.url_name == 'account_dashboard' %}active-link{% endif %}">
                      My Bookings
                    </a>
                    <a href="{% url 'favorites_list' %}"
                      class="{% if request.resolver_match.url_name == 'favorites_list' %}active-link{% endif %}">
                      Wishlist
                    </a>
                {% endif %}
            {% else %}
                <a href="{{ apply_url }}"
                  class="{% if request.resolver_match.url_name == 'dealer_apply' %}active-link{% endif %}">
                  Become a dealer
                </a>
                <a href="{% url 'login' %}" class="btn">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-primary">Create account</a>
            {% endif %}

          </nav>

      {% if user.is_authenticated %}
        <div class="user-menu-wrap">
          <button id="avatarBtn" class="avatar-btn" aria-haspopup="true" aria-expanded="false">
            <span class="avatar-circle">
              {{ user.first_name|default:user.username|first|upper }}
            </span>
          </button>
          <div id="userMenu" class="user-menu" role="menu">
            <div class="user-menu-header">
              <div class="user-name">
                {{ user.get_full_name|default:user.username }}
              </div>
              {% if user.email %}
                <div class="user-email">{{ user.email }}</div>
              {% endif %}
            </div>
            <div class="user-menu-body">
              {% if user.dealer_profile and user.dealer_profile.active %}
                <a href="{% url 'dealer_dashboard' %}" role="menuitem">Dealer dashboard</a>
              {% else %}
                <a href="{% url 'account_dashboard' %}" role="menuitem">My bookings</a>
                <a href="{% url 'favorites_list' %}" role="menuitem">Wishlist</a>
              {% endif %}
              <a href="{% url 'account_overview' %}" role="menuitem">Account overview</a>
            </div>
            <div class="user-menu-footer">
              <a href="{% url 'logout' %}" role="menuitem">Sign out</a>
            </div>
          </div>
        </div>
      {% endif %}

    </div>
  </header>

  <main class="site-main">
    <div class="container">
      {% if messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="alert {{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      {% block content %}{% endblock %}
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; {{ SITE_NAME }} {{ now|date:"Y" }} · {{ SITE_TAGLINE }}</p>
    </div>
  </footer>

  <script>
    (function(){
      const btn = document.getElementById('avatarBtn');
      const menu = document.getElementById('userMenu');
      if(!btn || !menu) return;
      const close = () => { menu.classList.remove('open'); btn.setAttribute('aria-expanded','false'); };
      btn.addEventListener('click', (e)=>{
        e.stopPropagation();
        const willOpen = !menu.classList.contains('open');
        if (willOpen) { menu.classList.add('open'); btn.setAttribute('aria-expanded','true'); }
        else { close(); }
      });
      document.addEventListener('click', (e)=>{
        if(menu.classList.contains('open') && !menu.contains(e.target) && e.target!==btn) close();
      });
      document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') close(); });

      const alerts = document.querySelectorAll('.messages .alert');
      alerts.forEach((el)=>{
        const timeoutMs = 5000; // 5 seconds visible
        setTimeout(()=>{
          el.classList.add('fade-out');
          setTimeout(()=>{ el.remove(); }, 650); // wait for transition
        }, timeoutMs);
      });
    })();
  </script>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
