apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ajerlo-ingress
  namespace: ajerlo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ajerlo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ajerlo-frontend-service
            port:
              number: 80

      - path: /api/accounts
        pathType: Prefix
        backend:
          service:
            name: accounts-service
            port:
              number: 8000

      - path: /api/rentals
        pathType: Prefix
        backend:
          service:
            name: rentals-service
            port:
              number: 8000
