worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # -------------------------
    # BACKEND UPSTREAM (DJANGO)
    # -------------------------
    upstream backend {
        server gateway:8000;
    }

    server {
        listen 80;
        client_max_body_size 20m;

        # -------------------------
        # STATIC + MEDIA FILES
        # -------------------------
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
        }

        location /media/ {
            alias /app/media/;
        }

        # -------------------------
        # FRONTEND (DJANGO TEMPLATES)
        # -------------------------
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------------------------
        # BACKEND API — /api/*
        # -------------------------
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
