{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="grid detail-grid">
  <!-- Left: gallery + specs -->
  <div>
    <div class="card">
      {% if car.primary_image %}
        <img class="detail-hero" src="{{ car.primary_image }}" alt="{{ car.title }}">
      {% else %}
        <img class="detail-hero" src="{% static 'img/car-placeholder.svg' %}" alt="{{ car.title }}">
      {% endif %}
    </div>

    <div class="card mt-3">
      <h1 class="mb-2">{{ car.title }}</h1>
      <div class="meta">
        {% if car.make or car.model %}
          {{ car.make }} {{ car.model }}{% if car.year %} | {{ car.year }}{% endif %}
        {% else %}
          {% if car.year %}{{ car.year }}{% endif %}
        {% endif %}
        {% if car.car_type %} | {{ car.get_car_type_display }}{% endif %}
        {% if car.transmission %} | {{ car.get_transmission_display }}{% endif %}
      </div>

      {% if car.description %}
        <p class="mt-3">{{ car.description }}</p>
      {% endif %}

      <div class="kv mt-3">
        <div>Dealer</div><div>{{ car.dealer.name }}</div>
        {% if car.make %}<div>Make</div><div>{{ car.make }}</div>{% endif %}
        {% if car.model %}<div>Model</div><div>{{ car.model }}</div>{% endif %}
        {% if car.location_city or car.location_country %}
          <div>Location</div><div>{{ car.location_city }} {{ car.location_country }}</div>
        {% endif %}
        {% if car.seats %}<div>Seats</div><div>{{ car.seats }}</div>{% endif %}
        {% if car.doors %}<div>Doors</div><div>{{ car.doors }}</div>{% endif %}
        {% if car.mileage_km %}<div>Mileage</div><div>{{ car.mileage_km }} km</div>{% endif %}
      </div>
    </div>

    <div class="card mt-3">
      <h2 class="mb-2">Availability</h2>
      {% if car.current_booking %}
        <div class="chip" style="color:#ffb4c0;border-color:#a22b3a;background:#2a0f13">Reserved until {{ car.current_booking.end_date }}</div>
      {% elif car.next_booking %}
        <div class="chip">Next reservation: {{ car.next_booking.start_date }} - {{ car.next_booking.end_date }}</div>
      {% else %}
        <div class="chip" style="color:#b4ffd2;border-color:#1f5531;background:#0f2a1a">Available now</div>
      {% endif %}

      <div class="mini-cal-nav" style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
        <button type="button" class="btn btn-outline btn-sm" id="calPrev">←</button>
        <div id="calLabel" class="muted" style="flex:1;text-align:center;font-weight:600;"></div>
        <button type="button" class="btn btn-outline btn-sm" id="calNext">→</button>
      </div>
      <div class="mini-cal mt-2" id="calContainer">
        {% for month in car.calendar_months %}
          <div class="cal-month" data-label="{{ month.label }}">
            <div class="dow">Sun</div><div class="dow">Mon</div><div class="dow">Tue</div><div class="dow">Wed</div><div class="dow">Thu</div><div class="dow">Fri</div><div class="dow">Sat</div>
            {% for week in month.weeks %}
              {% for d in week %}
                <div class="day{% if not d.in_month %} dim{% endif %}{% if d.booked %} booked{% endif %}{% if d.today %} today{% endif %}">
                  {{ d.date.day }}
                </div>
              {% endfor %}
            {% endfor %}
          </div>
        {% endfor %}
      </div>
      <div class="muted" style="margin-top:8px;font-size:12px;">Green = Available | Red = Booked</div>
    </div>
  </div>

  <!-- Right: booking form -->
  <aside>
    <div class="card">
      <h2>Book this car</h2>
      <p class="muted">Choose your dates to send a reservation request to the dealer.</p>

      {% if user.is_authenticated %}
        <form method="post" action="{% url 'toggle_favorite' car.pk %}" style="margin-bottom:12px;">
          {% csrf_token %}
          {% if is_favorite %}
            <button class="btn btn-secondary btn-block" type="submit">Remove from wishlist</button>
          {% else %}
            <button class="btn btn-outline btn-block" type="submit">Save to wishlist</button>
          {% endif %}
        </form>

        <form method="post" action="{% url 'create_booking' car.pk %}" class="space-y auth-form">
          {% csrf_token %}
          <label>Start date</label>{{ form.start_date }}
          <label>End date</label>{{ form.end_date }}
          <label class="checkbox">
            {{ form.insurance_selected }} <span>{{ form.insurance_selected.label }}</span>
            {% if form.insurance_selected.help_text %}
              <div class="muted" style="font-size:12px;">{{ form.insurance_selected.help_text }}</div>
            {% endif %}
          </label>
          <button class="btn btn-primary btn-block mt-3">Book now</button>
        </form>
      {% else %}
        <p class="muted">Please <a href="{% url 'login' %}">log in</a> to book this car.</p>
      {% endif %}

      {% if messages %}
        <div class="messages mt-3">
          {% for m in messages %}
            <div class="{{ m.tags }}">{{ m }}</div>
          {% endfor %}
        </div>
      {% endif %}
    </div>
  </aside>
</div>

{% endblock %}

{% block extra_scripts %}
<style>
  #calContainer { display: block; }
  #calContainer .cal-month {
    display: grid;
    grid-template-columns: repeat(7, minmax(40px, 1fr));
    gap: 6px;
    margin-bottom: 12px;
  }
  #calContainer .cal-month .dow {
    font-size: 12px;
    text-align: center;
    opacity: 0.75;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
  }
  #calContainer .cal-month .day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    border-radius: 6px;
  }
</style>
<script>
(function(){
  const container = document.getElementById('calContainer');
  const months = container ? Array.from(container.querySelectorAll('.cal-month')) : [];
  if (!months.length) return;
  let idx = 0;
  const label = document.getElementById('calLabel');
  const prev = document.getElementById('calPrev');
  const next = document.getElementById('calNext');

  function render() {
    months.forEach((m,i)=>{ m.style.display = i===idx ? 'grid' : 'none'; });
    if (label) label.textContent = months[idx].dataset.label || '';
    if (prev) prev.disabled = idx === 0;
    if (next) next.disabled = idx === months.length - 1;
  }
  if (prev) prev.addEventListener('click', ()=>{ if(idx>0){ idx--; render(); }});
  if (next) next.addEventListener('click', ()=>{ if(idx<months.length-1){ idx++; render(); }});
  render();
})();
</script>
{% endblock %}
