/* ====== Base / Layout ==================================================== */
:root{
  --bg:#0b0f14;
  --panel:#0e141b;
  --panel-2:#151c26;
  --ink:#e6e9ef;
  --ink-2:#c3cad5;
  --muted:#9aa4b2;
  --line:#1b2433;
  --line-2:#1a2330;
  --brand:#2962ff;
  --brand-ink:#eaf1ff;
  --accent:#1a2433;
  --danger-bg:#2a0f13;
  --danger-line:#55181f;
  --danger-ink:#ffb4c0;
  --success-bg:#0f2a1a;
  --success-line:#1f5531;
  --success-ink:#b4ffd2;
  --radius:14px;
  --radius-lg:16px;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body.site{
  background:var(--bg);
  color:var(--ink);
  font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

/* Sticky footer layout */
.site { min-height: 100vh; display: flex; flex-direction: column; }
.site-main { flex: 1; }

.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* ====== Header =========================================================== */
.site-header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line-2);
  background:rgba(11,15,20,.6); backdrop-filter:blur(6px);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:72px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none}
.brand-logo{width:48px;height:48px;display:block}
.brand-name{font-weight:800;letter-spacing:.3px;color:var(--brand-ink);font-size:20px;
  background:linear-gradient(90deg,#eaf1ff,#a9c6ff);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
  background-clip:text;}
.main-nav a{color:var(--ink-2);margin-left:16px;text-decoration:none}
.main-nav a:hover{color:#fff}
.main-nav .btn{margin-left:12px}
.main-nav a.active-link{ color:#fff; position:relative; }
.main-nav a.active-link::after{ content:""; position:absolute; left:0; right:0; bottom:-8px; height:2px; background: var(--brand); border-radius:2px; }

/* ====== Footer =========================================================== */
.site-footer{border-top:1px solid var(--line-2);margin-top:48px}
.footer-inner{display:flex;align-items:center;justify-content:center;padding:18px 0}
.site-footer .muted{color:var(--ink-2)}
.muted{color:var(--muted)}

/* ====== Typography & Links ============================================== */
h1,h2,h3{line-height:1.25;margin:0 0 .5rem}
h1{font-size:clamp(1.4rem,2vw,1.8rem)}
h2{font-size:clamp(1.2rem,1.6vw,1.4rem)}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}

/* ====== Cards / Grid ===================================================== */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:16px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.card h3{margin:0 0 6px}

/* ====== Buttons ========================================================== */
.btn{
  display:inline-block; padding:10px 16px; border-radius:10px;
  border:1px solid transparent; background:var(--accent); color:var(--ink);
  text-decoration:none; font-weight:600; cursor:pointer; transition:filter .15s ease, transform .02s ease;
}
.btn:hover{filter:brightness(1.1)}
.btn:active{transform:translateY(1px)}
.btn[disabled], .btn:disabled{opacity:.6;cursor:not-allowed}
.btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn-secondary{background:#1b293b;border-color:#2b384d}
.btn-outline{background:transparent;border-color:#2b384d;color:var(--ink)}
.btn-block{display:block;width:100%;text-align:center}

/* ====== Forms ============================================================ */
form{margin:0}
label{display:block;margin:12px 0 6px;color:var(--ink-2);font-size:14px}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
select, textarea{
  width:100%; padding:10px 12px; color:var(--ink);
  background:var(--bg); border:1px solid #263244; border-radius:10px;
  outline:none; transition:border-color .15s ease, box-shadow .15s ease;
}
select{
  appearance:none;
  background-image:
    linear-gradient(45deg,transparent 50%,var(--muted) 50%),
    linear-gradient(135deg,var(--muted) 50%,transparent 50%),
    linear-gradient(to right,transparent,transparent);
  background-position:
    calc(100% - 18px) calc(1em + 2px),
    calc(100% - 13px) calc(1em + 2px),
    100% 0;
  background-size:5px 5px,5px 5px,2.5em 2.5em;
  background-repeat:no-repeat
}
input:focus,select:focus,textarea:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(41,98,255,.15)}
.helptext{color:var(--muted);font-size:12px;margin-top:6px}
fieldset{border:1px dashed var(--line);border-radius:10px;padding:12px;margin:10px 0}

/* Form layout helpers */
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:700px){.form-row{grid-template-columns:1fr}}

/* ====== Auth Screens ===================================================== */
.auth-wrap{display:grid;place-items:center;min-height:calc(100vh - 64px - 76px);padding:20px}
.auth-card{width:100%;max-width:420px;background:var(--panel);border:1px solid var(--line);border-radius:var(--radius-lg);padding:24px;box-shadow:var(--shadow)}
.auth-title{margin:0 0 14px}
.auth-form .errorlist{margin:8px 0 0 0;padding:0;list-style:none;color:var(--danger-ink);font-size:13px}
.auth-actions{display:flex;align-items:center;justify-content:space-between;margin-top:16px}
.auth-divider{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:12px;margin:18px 0;color:var(--muted);font-size:14px}
.auth-divider::before,.auth-divider::after{content:"";height:1px;background:var(--line)}

/* ====== Alerts / Messages =============================================== */
.alert{
  padding:10px 12px; border-radius:10px; border:1px solid var(--line);
  background:var(--panel-2);
  opacity:1; transform: translateY(0);
  transition: opacity .6s ease, transform .6s ease;
}
.alert.fade-out{ opacity:0; transform: translateY(-4px); }
.alert.error{background:var(--danger-bg);border-color:var(--danger-line);color:var(--danger-ink)}
.alert.success{background:var(--success-bg);border-color:var(--success-line);color:var(--success-ink)}

/* ====== Home / Sections ================================================== */
/* Masthead */
.mast-hero{position:relative;margin-bottom:18px}
.mast-inner{padding:28px 0 8px}
.mast-title{font-size:clamp(1.6rem,3vw,2rem);margin:0 0 6px}
.mast-sub{color:var(--ink-2);margin:0 0 10px}
.mast-badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{display:inline-flex;align-items:center;padding:6px 10px;border-radius:999px;border:1px solid var(--line);background:var(--panel-2);color:var(--ink-2);font-size:12px}
.mast-hero::before{
  content:""; position:absolute; inset:-40px 0 auto 0; height:180px;
  background:radial-gradient(60% 80% at 20% 50%, rgba(41,98,255,.2), transparent 60%),
             radial-gradient(40% 60% at 80% 20%, rgba(102,163,255,.15), transparent 60%);
  filter:blur(20px); pointer-events:none;
}

/* ====== Car List / Detail =============================================== */
.list-toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:12px}
.filters{display:flex;gap:10px;flex-wrap:wrap;align-items:end;margin-bottom:14px}
.price-tag{display:inline-block;padding:4px 8px;border-radius:8px;background:#132035;border:1px solid #20324a;color:#cfe0ff;font-weight:600}
.meta{color:var(--muted);font-size:14px}
.kv{display:grid;grid-template-columns:140px 1fr;gap:8px;margin:10px 0}
.kv div:first-child{color:var(--muted)}
@media (max-width:600px){.kv{grid-template-columns:1fr}}

/* ====== Tables (if used later) ========================================== */
.table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line)}
.table th{background:var(--panel-2);text-align:left;color:var(--ink-2)}
.table tr:last-child td{border-bottom:none}

/* ====== Utilities ======================================================== */
.center{text-align:center}
.right{text-align:right}
.space-y > * + *{margin-top:12px}
.mt-2{margin-top:8px} .mt-3{margin-top:12px} .mt-4{margin-top:16px}
.mb-2{margin-bottom:8px} .mb-3{margin-bottom:12px} .mb-4{margin-bottom:16px}

/* ====== Focus-visible for better a11y =================================== */
:focus-visible{outline:2px solid rgba(41,98,255,.6);outline-offset:2px;border-radius:8px}

/* ====== Django default messages (if used) ================================ */
.messages{margin:12px 0}
.messages .success{background:var(--success-bg);border:1px solid var(--success-line);color:var(--success-ink);padding:10px;border-radius:10px}
.messages .error{background:var(--danger-bg);border:1px solid var(--danger-line);color:var(--danger-ink);padding:10px;border-radius:10px}

/* ====== Avatar + user menu ============================================== */
.user-menu { position: relative; display: inline-block; margin-left: 12px; }
.avatar-btn { background: transparent; border: 0; padding: 0; cursor: pointer; }
.avatar { width: 32px; height: 32px; border-radius: 999px; display: grid; place-items: center;
  background: #1b293b; border: 1px solid #2b384d; color: #cfe0ff; font-weight: 700; }
.avatar.sm { width: 28px; height: 28px; font-size: 13px; }

.user-menu .menu {
  position: absolute; right: 0; top: 44px; width: 260px; display: none;
  background: var(--panel); border: 1px solid var(--line); border-radius: 12px;
  box-shadow: var(--shadow); overflow: hidden; z-index: 100;
}
.user-menu .menu.open { display: block; }

.menu-header { display: grid; grid-template-columns: 32px 1fr; gap: 10px; align-items: center;
  padding: 12px 12px; border-bottom: 1px solid var(--line); }
.menu-username { color: var(--ink); font-weight: 600; }
.menu-email { color: var(--muted); font-size: 12px; }

.menu-items { display: grid; padding: 6px; }
.menu-items a { padding: 8px 10px; border-radius: 8px; color: var(--ink-2); text-decoration: none; }
.menu-items a:hover { background: #0b0f14; color: #fff; }
.menu-sep { height: 1px; background: var(--line); margin: 6px 0; }

/* === Ajerlo add-ons (Home hero, Browse cards, Detail page) =============== */

/* Card grids */
.grid.cards-3 { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:16px; }
.detail-grid   { display:grid; grid-template-columns: 2fr 1fr; gap:16px; }
@media (max-width: 900px){ .detail-grid{ grid-template-columns:1fr; } }

/* Hero search (home) */
.searchbar .row{ display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:12px; }
@media (max-width: 900px){ .searchbar .row{ grid-template-columns: 1fr; } }
.searchbar label{ font-size:12px; color: var(--muted); margin-bottom:6px; }
.searchbar .row-pills{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
.pill{ display:inline-flex; align-items:center; gap:8px; background:#0f1722; border:1px solid #20324a; padding:8px 12px; border-radius:999px; color:var(--ink-2); cursor:pointer; }
.pill input{ accent-color: var(--brand); }

/* Car cards (list + home featured) */
.car-card{ padding:0; overflow:hidden; }
.car-card .thumb{ display:block; height:160px; background:#0f1722; border-bottom:1px solid var(--line); overflow:hidden; }
.car-card img{ width:100%; height:100%; object-fit:cover; display:block; }
.car-card .body{ padding:14px; }
.car-card .title{ margin:0 0 4px; }
.car-card .meta{ color: var(--muted); font-size:14px; }
.car-card .price{ margin-top:6px; }
.car-card:hover{ box-shadow: 0 12px 34px rgba(0,0,0,.35); transform: translateY(-1px); transition: box-shadow .2s ease, transform .1s ease; }

/* Detail page */
.detail-hero{ width:100%; height:380px; object-fit:cover; border-radius:12px; }
.price-lg{ font-size:20px; margin-bottom:10px; }

/* Toolbar (browse page filters) */
.list-toolbar{ display:block; margin-bottom:12px; }
.list-head{ display:flex; align-items:flex-end; justify-content:space-between; margin-bottom:12px; }
.sort-form{ display:flex; align-items:center; gap:10px; }
.seg{ display:inline-flex; border:1px solid #2b384d; border-radius:12px; overflow:hidden; background:#0f1722; }
.seg-btn{ padding:8px 12px; border:0; background:transparent; color:var(--ink-2); cursor:pointer; font-weight:600; }
.seg-btn + .seg-btn{ border-left:1px solid #2b384d; }
.seg-btn.active{ background:#1e2b40; color:#fff; }
.filters{ display:block; }
.filter-grid{ display:grid; grid-template-columns:repeat(6,1fr); gap:12px; }
.filter-grid>div{ min-width:0; }
.filter-actions{ display:flex; align-items:end; }
.filter-buttons{ display:flex; gap:10px; }
@media (max-width: 900px){ .filter-grid{ grid-template-columns:1fr 1fr; } }
.active-filters{ display:flex; flex-wrap:wrap; gap:8px; margin-top:12px; align-items:center; }
.chip{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; border:1px solid var(--line); background:var(--panel-2); font-size:12px; color:var(--ink-2); }
.filters{ display:flex; gap:10px; flex-wrap:wrap; align-items:end; }

/* --- Europcar-like hero panel --- */
.eu-hero { margin-top: 8px; }
.eu-hero-inner { background:linear-gradient(180deg, rgba(41,98,255,.06), transparent), #0e141b; border:1px solid var(--line); padding:16px; border-radius: var(--radius-lg); box-shadow: var(--shadow); }
.eu-tabs { display:flex; gap:10px; margin-bottom:12px; }
.eu-tab { padding:10px 14px; border-radius:10px; border:1px solid #2b384d; background:#0f1722; color:var(--ink-2); cursor:pointer; }
.eu-tab.active { background:#1e2b40; color:#fff; border-color:#3a4a64; }
.eu-form .eu-grid { display:grid; grid-template-columns:2fr 1fr 1fr 1fr 1fr 1fr; gap:12px; }
.eu-cell label { display:block; font-size:12px; color:var(--muted); margin-bottom:6px; }
.eu-cell-2 { grid-column: span 2; }
.eu-search { display:block; width:100%; padding:14px 18px; border-radius:12px; border:0; background:var(--brand); color:#fff; font-weight:800; cursor:pointer; box-shadow: 0 6px 18px rgba(41,98,255,.25); }
.eu-search:hover{ filter: brightness(1.05); }
.eu-mini { display:flex; gap:18px; margin-top:10px; color:var(--ink-2); }
.eu-check { display:flex; align-items:center; gap:8px; }
@media (max-width: 900px){
  .eu-form .eu-grid { grid-template-columns:1fr; }
  .eu-cell-2 { grid-column: auto; }
}

/* Browse hero: colorful search input */
.eu-search-input{
  background: linear-gradient(180deg,#0f1722,#0b1420);
  border:1px solid #3a4a64;
  color: var(--brand-ink);
}
.eu-search-input::placeholder{ color:#8ea4c7; opacity:.95; }
.eu-search-input:focus{
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(41,98,255,.25);
}

/* Pagination */
.pagination{ display:flex; gap:8px; justify-content:center; margin:16px 0 0; }
.page-btn{ padding:8px 12px; border-radius:10px; border:1px solid #2b384d; background:#0f1722; color:var(--ink-2); text-decoration:none; }
.page-btn:hover{ background:#1b293b; color:#fff; }
.page-btn.active{ background:#1e2b40; color:#fff; border-color:#3a4a64; }
.page-btn.disabled{ opacity:.5; pointer-events:none; }

/* Mini calendar for dealer */
.mini-cal{ display:grid; grid-template-columns: repeat(7, 1fr); gap:6px; }
.mini-cal .dow{ text-align:center; color: var(--muted); font-size:12px; }
.mini-cal .day{ text-align:center; padding:8px 0; border-radius:8px; border:1px solid var(--line); background:#101826; color:var(--ink-2); }
.mini-cal .day.dim{ opacity:.45; }
.mini-cal .day.today{ border-color: var(--brand); }
.mini-cal .day.booked{ background: var(--danger-bg); border-color: var(--danger-line); color: var(--danger-ink); }

/* Side-by-side layout for the three promo cards */
.promos-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 16px;
}

/* Optional: slightly rounder, airy promo cards */
.promo{ padding: 18px; border-radius: 14px; }

/* Stack on small screens */
@media (max-width: 900px){
  .promos-grid{ grid-template-columns: 1fr; }
}
